<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bar Chart</title>
		<style>
			:root{
				--color-text-primary: black;
				--color-text-secondary: grey;
			}

			body{
				background-color: hsla(230deg, 13%, 9%, 1);
				color: white;
				height: 100dvh;

				display: grid;
				place-items: center;
				overflow: hidden;
			}
			div{
				background-color: aliceblue;
				width: 90dvw;
				height: 90dvh;
				margin-bottom: 50px;
			}


		</style>
		<script type="module" src="Bar_x.js"></script>
	</head>
	<body>
		<div>
			<x-bar-x-chart>
				{
					"sorted": true,
					"hue": 231,
					"bar": {
						"radius": 10,
						"values": {
							"numeric": true,
							"percentage": true
						}
					},
					"grid": {
						"line_dash": 2,
						"color": "red"
					},
					"x_axis": {
						"line": true,
						"markers": true,
						"line_dash": 20,
						"color": "green"
					},
					"y_axis": {
						"line": true,
						"markers": true,
						"line_dash": 10,
						"color": "red"
					},
					"bars": [
						{
							"label": "T",
							"value": 150
						},
						{
							"label": "B",
							"value": 90
						},
						{
							"label": "C",
							"value": 200
						},
						{
							"label": "D",
							"value": 270
						},
						{
							"label": "E",
							"value": 50
						},
						{
							"label": "F",
							"value": 70
						},
						{
							"label": "G",
							"value": 190
						},
						{
							"label": "H",
							"value": 50
						}
					]
				}
			</x-bar-x-chart>
		</div>
	</body>
</html>
